# Project_EndofTerm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a19093/project_endofterm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a19093/project_endofterm/: Add_city.java  City.java  CityAdapter.java  CityOperator.java  Fragment1.java  Fragment2.java  Fragment3.java  GetData.java  GetDataService.java  MainActivity.java  MyFragmentPagerAdapter.java  MySQHelper.java  Network.java  StreamTool.java  VariableApp.java  WeatherForecast.java  Welcome.java
app/src/main/java/com/example/a19093/project_endofterm/Request/: HourlyWeatherForecast.java  LifestyleForecast.java  WeeklyWeatherForecast.java
app/src/main/res/drawable/: app_list_corner_round.xml  diag.xml  dotted_line.xml  list_circle.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_forecast.xml  activity_welcome.xml  add_city.xml  city_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  my_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/example/a19093/project_endofterm/: ExampleUnitTest.java
