<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgpic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#104E8B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="添加城市"
                    android:textSize="18dp"
                    android:textColor="@color/text_while"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#FFFFFFFF" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView"
            android:textColor="#ffffff"
            android:completionThreshold="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/btn_add"
            android:text="添加"
            android:textColor="#ffffff"
            android:background="@drawable/app_list_corner_round"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>