<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_update"
            android:gravity="right"
            android:textColor="@color/text_while"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day0"
                                style="@style/compentToday"
                                android:text="星期三" />

                            <TextView
                                android:id="@+id/day1"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/day2"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/day3"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/day4"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/day5"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/day6"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="星期三"
                                android:textColor="@color/text_while" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date0"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date1"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date2"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date3"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date4"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date5"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />

                            <TextView
                                android:id="@+id/date6"
                                style="@style/compentToday"
                                android:gravity="center"
                                android:text="12/11"
                                android:textColor="@color/text_while" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_d0"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d1"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d2"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d3"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d4"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d5"
                                style="@style/compentToday"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/img_d6"
                                style="@style/compentToday"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cond_txt_d0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_d6"
                                style="@style/compentToday" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp_max0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_max6"
                                style="@style/compentToday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                            <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/chart"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp_min0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/tmp_min6"
                                style="@style/compentToday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_n0"
                                style="@style/compentToday"/>

                            <ImageView
                                android:id="@+id/img_n1"
                                style="@style/compentToday" />

                            <ImageView
                                android:id="@+id/img_n2"
                                style="@style/compentToday" />

                            <ImageView
                                android:id="@+id/img_n3"
                                style="@style/compentToday" />

                            <ImageView
                                android:id="@+id/img_n4"
                                style="@style/compentToday" />

                            <ImageView
                                android:id="@+id/img_n5"
                                style="@style/compentToday" />

                            <ImageView
                                android:id="@+id/img_n6"
                                style="@style/compentToday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cond_txt_n0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/cond_txt_n6"
                                style="@style/compentToday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/wind_dir0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_dir6"
                                style="@style/compentToday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/wind_sc0"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc1"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc2"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc3"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc4"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc5"
                                style="@style/compentToday" />

                            <TextView
                                android:id="@+id/wind_sc6"
                                style="@style/compentToday" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#696969" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>